/* --------------------------------------------------------------

   grid.css
   * Sets up an easy-to-use grid of columns.

-------------------------------------------------------------- */

/* A container should group all your columns. */
.container {
  width: @width;
  margin: 0 auto;
}

/* Use this class on any .span / container to see the grid. */
.showgrid {
  background: url(src/grid.png);
}


/* Columns
-------------------------------------------------------------- */

/* Sets up basic grid floating and margin. */
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24 {
  float: left;
  margin-right: @gutter;
}

/* The last column in a row needs this class. */
.last { margin-right: 0; }

/* Use these classes to set the width of a column. */
.span-1 {width: @col_width;}

.span-2 {width: @col_width * 2 + @gutter;}
.span-3 {width: @col_width * 3 + @gutter * 2;}
.span-4 {width: @col_width * 4 + @gutter * 3;}
.span-5 {width: @col_width * 5 + @gutter * 4;}
.span-6 {width: @col_width * 6 + @gutter * 5;}
.span-7 {width: @col_width * 7 + @gutter * 6;}
.span-8 {width: @col_width * 8 + @gutter * 7;}
.span-9 {width: @col_width * 9 + @gutter * 8;}
.span-10 {width: @col_width * 10 + @gutter * 9;}
.span-11 {width: @col_width * 11 + @gutter * 10;}
.span-12 {width: @col_width * 12 + @gutter * 11;}
.span-13 {width: @col_width * 13 + @gutter * 12;}
.span-14 {width: @col_width * 14 + @gutter * 13;}
.span-15 {width: @col_width * 15 + @gutter * 14;}
.span-16 {width: @col_width * 16 + @gutter * 15;}
.span-17 {width: @col_width * 17 + @gutter * 16;}
.span-18 {width: @col_width * 18 + @gutter * 17;}
.span-19 {width: @col_width * 19 + @gutter * 18;}
.span-20 {width: @col_width * 20 + @gutter * 19;}
.span-21 {width: @col_width * 21 + @gutter * 20;}
.span-22 {width: @col_width * 22 + @gutter * 21;}
.span-23 {width: @col_width * 23 + @gutter * 22;}
.span-24 {width:@width; margin-right:0;}

/* Use these classes to set the width of an input. */
input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3, input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6, input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12, input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15, input.span-16, textarea.span-16, input.span-17, textarea.span-17, input.span-18, textarea.span-18, input.span-19, textarea.span-19, input.span-20, textarea.span-20, input.span-21, textarea.span-21, input.span-22, textarea.span-22, input.span-23, textarea.span-23, input.span-24, textarea.span-24 {
  border-left-width: 1px;
  border-right-width: 1px;
  padding-left: @gutter / 2;
  padding-right: @gutter / 2;
}

input.span-1, textarea.span-1 { width: @col_width * 1 + @gutter * -1 - 2; }
input.span-2, textarea.span-2 { width: @col_width * 2 + @gutter * 0 - 2; }
input.span-3, textarea.span-3 { width: @col_width * 3 + @gutter * 1 - 2; }
input.span-4, textarea.span-4 { width: @col_width * 4 + @gutter * 2 - 2; }
input.span-5, textarea.span-5 { width: @col_width * 5 + @gutter * 3 - 2; }
input.span-6, textarea.span-6 { width: @col_width * 6 + @gutter * 4 - 2; }
input.span-7, textarea.span-7 { width: @col_width * 7 + @gutter * 5 - 2; }
input.span-8, textarea.span-8 { width: @col_width * 8 + @gutter * 6 - 2; }
input.span-9, textarea.span-9 { width: @col_width * 9 + @gutter * 7 - 2; }
input.span-10, textarea.span-10 { width: @col_width * 10 + @gutter * 8 - 2; }
input.span-11, textarea.span-11 { width: @col_width * 11 + @gutter * 9 - 2; }
input.span-12, textarea.span-12 { width: @col_width * 12 + @gutter * 10 - 2; }
input.span-13, textarea.span-13 { width: @col_width * 13 + @gutter * 11 - 2; }
input.span-14, textarea.span-14 { width: @col_width * 14 + @gutter * 12 - 2; }
input.span-15, textarea.span-15 { width: @col_width * 15 + @gutter * 13 - 2; }
input.span-16, textarea.span-16 { width: @col_width * 16 + @gutter * 14 - 2; }
input.span-17, textarea.span-17 { width: @col_width * 17 + @gutter * 15 - 2; }
input.span-18, textarea.span-18 { width: @col_width * 18 + @gutter * 16 - 2; }
input.span-19, textarea.span-19 { width: @col_width * 19 + @gutter * 17 - 2; }
input.span-20, textarea.span-20 { width: @col_width * 20 + @gutter * 18 - 2; }
input.span-21, textarea.span-21 { width: @col_width * 21 + @gutter * 19 - 2; }
input.span-22, textarea.span-22 { width: @col_width * 22 + @gutter * 20 - 2; }
input.span-23, textarea.span-23 { width: @col_width * 23 + @gutter * 21 - 2; }
input.span-24, textarea.span-24 { width: @col_width * 24 + @gutter * 22 - 2; }
/* Add these to a column to append empty cols. */

.append-1 { padding-right: (@col_width + @gutter) * 1;}
.append-2 { padding-right: (@col_width + @gutter) * 2;}
.append-3 { padding-right: (@col_width + @gutter) * 3;}
.append-4 { padding-right: (@col_width + @gutter) * 4;}
.append-5 { padding-right: (@col_width + @gutter) * 5;}
.append-6 { padding-right: (@col_width + @gutter) * 6;}
.append-7 { padding-right: (@col_width + @gutter) * 7;}
.append-8 { padding-right: (@col_width + @gutter) * 8;}
.append-9 { padding-right: (@col_width + @gutter) * 9;}
.append-10 { padding-right: (@col_width + @gutter) * 10;}
.append-11 { padding-right: (@col_width + @gutter) * 11;}
.append-12 { padding-right: (@col_width + @gutter) * 12;}
.append-13 { padding-right: (@col_width + @gutter) * 13;}
.append-14 { padding-right: (@col_width + @gutter) * 14;}
.append-15 { padding-right: (@col_width + @gutter) * 15;}
.append-16 { padding-right: (@col_width + @gutter) * 16;}
.append-17 { padding-right: (@col_width + @gutter) * 17;}
.append-18 { padding-right: (@col_width + @gutter) * 18;}
.append-19 { padding-right: (@col_width + @gutter) * 19;}
.append-20 { padding-right: (@col_width + @gutter) * 20;}
.append-21 { padding-right: (@col_width + @gutter) * 21;}
.append-22 { padding-right: (@col_width + @gutter) * 22;}
.append-23 { padding-right: (@col_width + @gutter) * 23;}

/* Add these to a column to prepend empty cols. */

.prepend-1 { padding-left: (@col_width + @gutter) * 1;}
.prepend-2 { padding-left: (@col_width + @gutter) * 2;}
.prepend-3 { padding-left: (@col_width + @gutter) * 3;}
.prepend-4 { padding-left: (@col_width + @gutter) * 4;}
.prepend-5 { padding-left: (@col_width + @gutter) * 5;}
.prepend-6 { padding-left: (@col_width + @gutter) * 6;}
.prepend-7 { padding-left: (@col_width + @gutter) * 7;}
.prepend-8 { padding-left: (@col_width + @gutter) * 8;}
.prepend-9 { padding-left: (@col_width + @gutter) * 9;}
.prepend-10 { padding-left: (@col_width + @gutter) * 10;}
.prepend-11 { padding-left: (@col_width + @gutter) * 11;}
.prepend-12 { padding-left: (@col_width + @gutter) * 12;}
.prepend-13 { padding-left: (@col_width + @gutter) * 13;}
.prepend-14 { padding-left: (@col_width + @gutter) * 14;}
.prepend-15 { padding-left: (@col_width + @gutter) * 15;}
.prepend-16 { padding-left: (@col_width + @gutter) * 16;}
.prepend-17 { padding-left: (@col_width + @gutter) * 17;}
.prepend-18 { padding-left: (@col_width + @gutter) * 18;}
.prepend-19 { padding-left: (@col_width + @gutter) * 19;}
.prepend-20 { padding-left: (@col_width + @gutter) * 20;}
.prepend-21 { padding-left: (@col_width + @gutter) * 21;}
.prepend-22 { padding-left: (@col_width + @gutter) * 22;}
.prepend-23 { padding-left: (@col_width + @gutter) * 23;}


/* Border on right hand side of a column. */
.border {
  padding-right: @gutter / 2 - 1;
  margin-right: @gutter / 2;
  border-right: 1px solid @border_color;
}

/* Border with more whitespace, spans one column. */
.colborder {
  padding-right: (@col_width + @gutter) / 2 + @gutter / 2 - 1;
  margin-right: (@col_width + @gutter) / 2 + @gutter / 2;
  border-right: 1px solid @border_color;
}


/* Use these classes on an element to push it into the
next column, or to pull it into the previous column.  */


.pull-1 { margin-left: -(@col_width + @gutter) * 1; }
.pull-2 { margin-left: -(@col_width + @gutter) * 2; }
.pull-3 { margin-left: -(@col_width + @gutter) * 3; }
.pull-4 { margin-left: -(@col_width + @gutter) * 4; }
.pull-5 { margin-left: -(@col_width + @gutter) * 5; }
.pull-6 { margin-left: -(@col_width + @gutter) * 6; }
.pull-7 { margin-left: -(@col_width + @gutter) * 7; }
.pull-8 { margin-left: -(@col_width + @gutter) * 8; }
.pull-9 { margin-left: -(@col_width + @gutter) * 9; }
.pull-10 { margin-left: -(@col_width + @gutter) * 10; }
.pull-11 { margin-left: -(@col_width + @gutter) * 11; }
.pull-12 { margin-left: -(@col_width + @gutter) * 12; }
.pull-13 { margin-left: -(@col_width + @gutter) * 13; }
.pull-14 { margin-left: -(@col_width + @gutter) * 14; }
.pull-15 { margin-left: -(@col_width + @gutter) * 15; }
.pull-16 { margin-left: -(@col_width + @gutter) * 16; }
.pull-17 { margin-left: -(@col_width + @gutter) * 17; }
.pull-18 { margin-left: -(@col_width + @gutter) * 18; }
.pull-19 { margin-left: -(@col_width + @gutter) * 19; }
.pull-20 { margin-left: -(@col_width + @gutter) * 20; }
.pull-21 { margin-left: -(@col_width + @gutter) * 21; }
.pull-22 { margin-left: -(@col_width + @gutter) * 22; }
.pull-23 { margin-left: -(@col_width + @gutter) * 23; }
.pull-24 { margin-left: -(@col_width + @gutter) * 24; }

.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float: left; position:relative;}


.push-1 { margin: 0 -((@col_width + @gutter) * 1) @grid_margin (@col_width + @gutter) * 1; }
.push-2 { margin: 0 -((@col_width + @gutter) * 2) @grid_margin (@col_width + @gutter) * 2; }
.push-3 { margin: 0 -((@col_width + @gutter) * 3) @grid_margin (@col_width + @gutter) * 3; }
.push-4 { margin: 0 -((@col_width + @gutter) * 4) @grid_margin (@col_width + @gutter) * 4; }
.push-5 { margin: 0 -((@col_width + @gutter) * 5) @grid_margin (@col_width + @gutter) * 5; }
.push-6 { margin: 0 -((@col_width + @gutter) * 6) @grid_margin (@col_width + @gutter) * 6; }
.push-7 { margin: 0 -((@col_width + @gutter) * 7) @grid_margin (@col_width + @gutter) * 7; }
.push-8 { margin: 0 -((@col_width + @gutter) * 8) @grid_margin (@col_width + @gutter) * 8; }
.push-9 { margin: 0 -((@col_width + @gutter) * 9) @grid_margin (@col_width + @gutter) * 9; }
.push-10 { margin: 0 -((@col_width + @gutter) * 10) @grid_margin (@col_width + @gutter) * 10; }
.push-11 { margin: 0 -((@col_width + @gutter) * 11) @grid_margin (@col_width + @gutter) * 11; }
.push-12 { margin: 0 -((@col_width + @gutter) * 12) @grid_margin (@col_width + @gutter) * 12; }
.push-13 { margin: 0 -((@col_width + @gutter) * 13) @grid_margin (@col_width + @gutter) * 13; }
.push-14 { margin: 0 -((@col_width + @gutter) * 14) @grid_margin (@col_width + @gutter) * 14; }
.push-15 { margin: 0 -((@col_width + @gutter) * 15) @grid_margin (@col_width + @gutter) * 15; }
.push-16 { margin: 0 -((@col_width + @gutter) * 16) @grid_margin (@col_width + @gutter) * 16; }
.push-17 { margin: 0 -((@col_width + @gutter) * 17) @grid_margin (@col_width + @gutter) * 17; }
.push-18 { margin: 0 -((@col_width + @gutter) * 18) @grid_margin (@col_width + @gutter) * 18; }
.push-19 { margin: 0 -((@col_width + @gutter) * 19) @grid_margin (@col_width + @gutter) * 19; }
.push-20 { margin: 0 -((@col_width + @gutter) * 20) @grid_margin (@col_width + @gutter) * 20; }
.push-21 { margin: 0 -((@col_width + @gutter) * 21) @grid_margin (@col_width + @gutter) * 21; }
.push-22 { margin: 0 -((@col_width + @gutter) * 22) @grid_margin (@col_width + @gutter) * 22; }
.push-23 { margin: 0 -((@col_width + @gutter) * 23) @grid_margin (@col_width + @gutter) * 23; }
.push-24 { margin: 0 -((@col_width + @gutter) * 24) @grid_margin (@col_width + @gutter) * 24; }

.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float: left; position:relative;}


/* Misc classes and elements
-------------------------------------------------------------- */

/* In case you need to add a gutter above/below an element */
div.prepend-top, .prepend-top {
  margin-top: @grid_margin;
}
div.append-bottom, .append-bottom {
  margin-bottom: @grid_margin;
}

/* Use a .box to create a padded box inside a column.  */
.box {
  padding: @grid_margin @grid_margin;
  margin-bottom: @grid_margin;
}

/* Use this to create a horizontal ruler across a column. */
hr {
  background: @border_color;
  color: @border_color;
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 0 0 17px;
  border: none;
}

hr.space {
  background: #fff;
  color: #fff;
  visibility: hidden;
}


/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html] */

.clearfix:after, .container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow:hidden;
}
.clearfix, .container {display: block;}

/* Regular clearing
   apply to column that should drop below previous ones. */

.clear { clear:both; }

