@cols: 24;
@col_width: 30px;
@gutter: 10px;
@width: (@col_width * @cols + (@gutter * (@cols - 1)));
@border_color: #ddd;
@grid_margin: 10px;
@type_margin: 1.5em;

@import "reset.less";
@import "typography.less";
@import "forms.less";
@import "grid.less";
